# SnapClone

./: .gitignore  contributors.txt  readme.md
client/app/: build.gradle  google-services.json
client/app/src/androidTest/java/floatingheads/snapclone/: ExampleInstrumentedTest.java
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/floatingheads/snapclone/ImageViewGestures/: Compat.java  CustomGestureDetector.java  OnGestureListener.java  OnMatrixChangedListener.java  OnOutsidePhotoTapListener.java  OnPhotoTapListener.java  OnScaleChangedListener.java  OnSingleFlingListener.java  OnViewDragListener.java  OnViewTapListener.java  PhotoView.java  PhotoViewAttacher.java  SimpleSampleActivity.java  Util.java
client/app/src/main/java/floatingheads/snapclone/activities/: AddFriendsActivity.java  CVImgProcCameraActivity.java  CameraPreviewActivity.java  ChatActivity.java  FilterAdapter.java  FriendsActivity.java  ImageViewActivity.java  LoginActivity.java  MainActivity.java  MessagesListActivity.java  NavBarActivity.java  ProfileViewActivity.java  SignUpActivity.java
client/app/src/main/java/floatingheads/snapclone/adapters/: ChatAdapter.java
client/app/src/main/java/floatingheads/snapclone/androidScreenUtils/: Utils.java
client/app/src/main/java/floatingheads/snapclone/camera2VisionTools/: AutoFitTextureView.java  CameraSource.java  CameraSourcePreview.java  FaceGraphic.java  GraphicFaceTrackerFactory.java  GraphicOverlay.java
client/app/src/main/java/floatingheads/snapclone/controllers/: AppController.java  SwipeController.java  SwipeControllerActions.java
client/app/src/main/java/floatingheads/snapclone/firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java
client/app/src/main/java/floatingheads/snapclone/fragments/: FriendsFragment.java  ProfileFragment.java  (+1 more)
client/app/src/main/jni/: ImageProcessing.cpp  ImageProcessing.h
client/app/src/main/res/drawable/: btn_shutter_background.xml  rounded_btn.xml  rounded_rectangle_pink.xml
client/app/src/main/res/layout/: activity_add_friends.xml  activity_camera_preview.xml  activity_friends.xml  activity_imageview.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_messages_list.xml  activity_nav_bar.xml  activity_sign_up.xml  chat_display.xml  custom_contact.xml  custom_friend.xml  custom_user.xml  filter_item.xml  fragment_chat.xml  fragment_friends.xml  fragment_messages.xml  fragment_notis.xml  fragment_profile.xml  main.xml  profile.xml  test_filter_item_layout.xml  test_filter_layout.xml
client/app/src/main/res/layout-v11/: activity_camera_preview.xml
client/app/src/main/res/menu/: main_menu.xml  navigation.xml  search_menu_item.xml
client/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
client/app/src/test/java/floatingheads/snapclone/: ExampleUnitTest.java
(+44 files in other folders)
